{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Integration": {
        "FinanceiroBaseUrl": "http://localhost:5000",
        "FinanceiroBaseUrlDocker": "http://localhost:80"
    }
}
